# springTest

./: README.md  Spring AOP  Spring JdbcTemplate.md  pom.xml
src/main/java/org/aron/springTest/: TestAnnotationBean.java  TestJDBCTemplate.java  TestSpringAop.java  TestXmlBean.java
src/main/java/org/aron/springTest/aop/: TestAop.java
src/main/java/org/aron/springTest/bean/: IUser.java  JDBCBean.java  Role.java  Sysadmin.java  TestTable.java  User.java  UserFactory.java
src/main/java/org/aron/springTest/configuration/: ResourceConfig.java  TestConfiguration.java
src/main/java/org/aron/springTest/controller/: UserController.java
src/main/java/org/aron/springTest/repository/: UserRepository.java
src/main/java/org/aron/springTest/service/: UserService.java
src/main/java/org/aron/springTest/service/impl/: UserServiceImpl.java
src/main/resources/: annotationBean.xml  aop.xml  app.properties  config.xml  jdbc-anno.xml  jdbc.xml  xmlBean.xml
